{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 7,
  "lineage": "337608e1-0da6-0ad5-99d7-8f7fc1c4337d",
  "outputs": {
    "metadata": {
      "value": {
        "metadata": [
          {
            "app_version": "v2.4.9",
            "chart": "argo-cd",
            "name": "argocd",
            "namespace": "argo-cd",
            "revision": 1,
            "values": "{}",
            "version": "4.10.6"
          }
        ]
      },
      "type": [
        "object",
        {
          "metadata": [
            "list",
            [
              "object",
              {
                "app_version": "string",
                "chart": "string",
                "name": "string",
                "namespace": "string",
                "revision": "number",
                "values": "string",
                "version": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.argocd_release",
      "mode": "managed",
      "type": "helm_release",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.4.9",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argo-cd",
                "revision": 1,
                "values": "{}",
                "version": "4.10.6"
              }
            ],
            "name": "argocd",
            "namespace": "argo-cd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [],
            "verify": false,
            "version": "4.10.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
