{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 23,
  "lineage": "abeb909c-51c8-1ac0-3c94-a814be67e481",
  "outputs": {
    "argocd_apps_manifest": {
      "value": [
        {
          "app_version": "",
          "chart": "argocd-apps",
          "name": "argocd-apps",
          "namespace": "argocd",
          "revision": 1,
          "values": "{}",
          "version": "0.1.3"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "app_version": "string",
            "chart": "string",
            "name": "string",
            "namespace": "string",
            "revision": "number",
            "values": "string",
            "version": "string"
          }
        ]
      ]
    },
    "argocd_manifest": {
      "value": [
        {
          "app_version": "v2.4.11",
          "chart": "argo-cd",
          "name": "argocd",
          "namespace": "argocd",
          "revision": 1,
          "values": "{}",
          "version": "5.4.0"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "app_version": "string",
            "chart": "string",
            "name": "string",
            "namespace": "string",
            "revision": "number",
            "values": "string",
            "version": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.platform_chart.module.argocd_apps_release",
      "mode": "managed",
      "type": "helm_release",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "argocd-apps",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd-apps",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "argocd-apps",
                "name": "argocd-apps",
                "namespace": "argocd",
                "revision": 1,
                "values": "{}",
                "version": "0.1.3"
              }
            ],
            "name": "argocd-apps",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.zimagi.com",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [],
            "verify": false,
            "version": "0.1.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.platform_chart.module.argocd_release.helm_release.this"
          ]
        }
      ]
    },
    {
      "module": "module.platform_chart.module.argocd_release",
      "mode": "managed",
      "type": "helm_release",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.4.11",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 1,
                "values": "{}",
                "version": "5.4.0"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [],
            "verify": false,
            "version": "5.4.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
